; VRPN device can be a Button device or a Tracker device
; Properties are:
; Type = the type of device Button or Tracker
; Address = the vrpn address
; For Trackers:
;   Tracker = (Id=0 Name=String Description=String PlayerId=Int Hand=String) this gives the Sensor Id, the name that UE4 will use. The discription is what the end users see.
;             If you want to set this tracker as a motion controller set PlayerId zero or higher
;   FlipZAxis: This will flip the Z axis before doing any other transformations that are described below. UE4 uses a left handed coordinate system. Use this to convert a right handed coordinate system to a left handed one.
;   RotationOffset: axis and angle (in degrees) that is used to rotate the tracker
;   PositionOffset: position to offset the tracked data by, will be applied before the rotation offset
;   TrackerUnitsToUE4Units: this will scale the coordinates. (e.g. UE4 uses cm so if you use meter this needs to be 100)
; For tracker only position and rotation is forwarded to UE4, the rotation is converted to yaw, pitch and roll.
;   For Buttons:
;   Button = (Id=0 Name=String Description=String) this gives the Sensor Id, the name that UE4 will use. The discription is what the end users see.

; VRPN coordinates in our cave for the Wii tracker are:
; X runs from left to right
; Y runs up
; Z runs from the front wall to the open side of the cave
; This is a right-handed coordinate system
; Unreal coordinates:
; X runs from the open side of the cave to the front wall
; Y runs from left to right
; Z runs up
; This is a left-handed coordinate system
; So we need to flip the coordinate system and then rotate it 90 degree around X then 90 degree around Y
; This is a quaternion with axis 1,1,1 and angle 120 (the quaternion expressed in the flipped coordinate system)

[Wii]
Type=Tracker
Tracker = (Id=0 Name=Wii Description="Wii" PlayerId=0 Hand=Right)
Address=Controller0@192.168.1.231:3883
FlipZAxis = True
RotationOffset = (X=1.0 Y=1.0 Z=1.0 Angle=120)
PositionOffset = (X=0.0 Y=-1.25 Z=0.0)
TrackerUnitsToUE4Units = 100

[WiiButtons]
Type=Button
Address=Wiimote_00191db5e389_Buttons@192.168.1.231:3884
Button = (Id=0 Name=WiiButtonA Description="Wii buttun A is pressed")
Button = (Id=1 Name=WiiButtonB Description="Wii buttun B is pressed")
Button = (Id=2 Name=WiiButtonOne Description="Wii buttun 1 is pressed")
Button = (Id=3 Name=WiiButtonTwo Description="Wii buttun 2 is pressed")
Button = (Id=4 Name=WiiButtonPlus Description="Wii buttun + is pressed")
Button = (Id=5 Name=WiiButtonMinus Description="Wii buttun - is pressed")
Button = (Id=6 Name=WiiButtonHome Description="Wii buttun home is pressed")
Button = (Id=7 Name=WiiButtonUp Description="Wii buttun Up is pressed")
Button = (Id=8 Name=WiiButtonDown Description="Wii buttun Down is pressed")
Button = (Id=9 Name=WiiButtonLeft Description="Wii buttun Left is pressed")
Button = (Id=10 Name=WiiButtonRight Description="Wii buttun Right is pressed")

; This config is for the zSpace stylus
; you can use unreal engine motion controllers with this config
[zSpacePen]
Type=Tracker
Tracker = (Id=0 Name=zSpaceHeadPotision Description="zSpaceHead")
Tracker = (Id=1 Name=zSpacePenPotision Description="zSpacePen" PlayerId=0)
Address=Tracker0@127.0.0.1:3883
FlipZAxis = True
RotationOffset = (X=1.0 Y=1.0 Z=1.0 Angle=120)
PositionOffset = (X=0.0 Y=0.0 Z=0.0)
TrackerUnitsToUE4Units = 100

[zSpacePenButtons]
Type=Button
Address=Tracker0@127.0.0.1:3883
Button = (Id=0 Name=zSpacePenButton1 Description="zSpace stylus button 1 pressed")
Button = (Id=1 Name=zSpacePenButton2 Description="zSpace stylus button 2 pressed")
Button = (Id=2 Name=zSpacePenButton3 Description="zSpace stylus button 3 pressed")

; The kinect has the same coordinate space as the Wii bu it is positioned under an angle
; We rotate ccw by 45 degrees around the x axes first then rotate by the same quaternion as the wii to orient the coordinate system
[Kinect]
Type=Tracker
Address=KinectTracker0@192.168.1.167
TrackerUnitsToUE4Units = 100
FlipZAxis = True
RotationOffset = (X=0.472064 Y=0.472064 Z=1.13966 Angle=98.4211)
PositionOffset = (X=0.125 Y=0.0 Z=-1.7677)
Tracker = (Id=0 Name=Kinect_Waist Description="Kinect Waist")
Tracker = (Id=1 Name=Kinect_Torso Description="Kinect Torso")
Tracker = (Id=2 Name=Kinect_Neck Description="Kinect Neck")
Tracker = (Id=3 Name=Kinect_Head Description="Kinect Head")
Tracker = (Id=4 Name=Kinect_Left_Shoulder Description="Kinect Left Shoulder")
Tracker = (Id=5 Name=Kinect_Left_Elbow Description="Kinect Left Elbow")
Tracker = (Id=6 Name=Kinect_Left_Wrist Description="Kinect Left Wrist")
Tracker = (Id=7 Name=Kinect_Left_Hand Description="Kinect Left Hand")
Tracker = (Id=8 Name=Kinect_Right_Shoulder Description="Kinect Right Shoulder")
Tracker = (Id=9 Name=Kinect_Right_Elbow Description="Kinect Right Elbow")
Tracker = (Id=10 Name=Kinect_Right_Wrist Description="Kinect Right Wrist")
Tracker = (Id=11 Name=Kinect_Right_Hand Description="Kinect Right Hand")
Tracker = (Id=12 Name=Kinect_Left_Hip Description="Kinect Left Hip")
Tracker = (Id=13 Name=Kinect_Left_Knee Description="Kinect Left Knee")
Tracker = (Id=14 Name=Kinect_Left_Ankle Description="Kinect Left Ankle")
Tracker = (Id=15 Name=Kinect_Left_Foot Description="Kinect Left Foot")
Tracker = (Id=16 Name=Kinect_Right_Hip Description="Kinect Right Hip")
Tracker = (Id=17 Name=Kinect_Right_Knee Description="Kinect Right Knee")
Tracker = (Id=18 Name=Kinect_Right_Ankle Description="Kinect Right Ankle")
Tracker = (Id=19 Name=Kinect_Right_Foot Description="Kinect Right Foot")
Tracker = (Id=20 Name=Kinect_Spline_Shoulder Description="Kinect Spline Shoulder")
Tracker = (Id=21 Name=Kinect_Left_Fingertip Description="Kinect Left Fingertip")
Tracker = (Id=22 Name=Kinect_Left_Thump Description="Kinect Left Thump")
Tracker = (Id=23 Name=Kinect_Right_Fingertip Description="Kinect Right Fingertip")
Tracker = (Id=24 Name=Kinect_Right_Thump Description="Kinect Right Thump")

[KinectGestures0]
Type=Button
Address=KinectGestures0@192.168.1.167
Button = (Id=0 Name=KinectLeftGrab Description="Kinect Left Hand Grab")
Button = (Id=1 Name=KinectLeftLasso Description="Kinect Left Hand Lasso")
Button = (Id=2 Name=KinectRightGrab Description="Kinect Right Hand Grab")
Button = (Id=3 Name=KinectRightLasso Description="Kinect Right Hand Lasso")
